#Words and meanings
APPLE = Fruit,An important Tech company
RIDE = to sit and travel on the back of an animal, to travel in or on a conveyance
CAR = a vehicle designed to move on rails, a vehicle moving on wheels